{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-sql;Database=BetFlagDb;User Id=sa;Password=YourStrong@Passq0rd;TrustServerCertificate=true"
  },
  "Jwt" :
  {
    "Key": "Questa_e_una_chiave_segreta_di_almeno_32_caratteri",
    "Issuer": "BetFlagAPI",
    "Audience":  "BetFlagClients"
  },
  "Redis": {
    "ConnectionString": "cache-redis:6379"
  },
  "RabbitMQ": {
    "HostName": "queue-rabbitmq"
  }
}
